//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiBitmapCtrl(HostGui) {
   bitmap = "art/gui/metalPad.png";
   wrap = "0";
   position = "0 0";
   extent = "1920 1080";
   minExtent = "8 2";
   horizSizing = "relative";
   vertSizing = "relative";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      ButtonLock = "GameModeButton";
      CharacterButton = "0";
      GameModeButton = "1";
      guidesVertical = "0";
      MapButton = "0";
      SettingsButton = "0";

   new GuiWindowCtrl() {
      text = "Host Options";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.setContent(HostOrJoinGui);";
      edgeSnap = "1";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "0";
      anchorBottom = "0";
      anchorLeft = "0";
      anchorRight = "0";
      position = "560 240";
      extent = "800 600";
      minExtent = "8 2";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiScriptNotifyCtrl(HostGuiNotifyControl) {
         onChildAdded = "0";
         onChildRemoved = "0";
         onChildResized = "0";
         onParentResized = "1";
         onResize = "0";
         onLoseFirstResponder = "1";
         onGainFirstResponder = "1";
         position = "4 21";
         extent = "792 575";
         minExtent = "500 300";
         horizSizing = "windowRelative";
         vertSizing = "windowRelative";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         internalName = "HostGuiNotifyControl";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiBitmapCtrl() {
            bitmap = "art/gui/metalPad.png";
            wrap = "0";
            position = "0 0";
            extent = "792 575";
            minExtent = "500 300";
            horizSizing = "windowRelative";
            vertSizing = "windowRelative";
            profile = "GuiDefaultProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiTextCtrl(DeathMatchText) {
               text = "DeathMatch";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "69 9";
               extent = "164 27";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextBlueProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl(TeamDeathMatchText) {
               text = "Team DeathMatch";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "69 9";
               extent = "164 27";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextBlueProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl(SurvivalText) {
               text = "Survival";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "69 9";
               extent = "164 27";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextBlueProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl(ServerNameLabel) {
               text = "Server Name :";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "329 13";
               extent = "142 17";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextEditCtrl(HostServerNameTextEdit) {
               historySize = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "1";
               password = "0";
               passwordMask = "*";
               text = "Torque 3D Server";
               maxLength = "1024";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "482 13";
               extent = "266 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiTextEditProfile";
               visible = "1";
               active = "1";
               command = "$Pref::Server::Name = \"HostServerNameTextEdit.getText()\";";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiToggleButtonCtrl(GameModeButton) {
               text = "Game Mode";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "38 66";
               extent = "227 65";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               variable = "HostGui.GameModeButton";
               command = "setButtonLock(GameModeButton);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapBorderCtrl(GameModeImagePane) {
               position = "300 62";
               extent = "478 279";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiFrameBorderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl() {
                  bitmap = "core/art/gui/images/hudfill_inv.png";
                  wrap = "0";
                  position = "4 4";
                  extent = "470 271";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapCtrl(GameModeDMImage) {
                  bitmap = "art/gui/Deathmatchimage.png";
                  wrap = "0";
                  position = "4 4";
                  extent = "470 271";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapCtrl(GameModeTDMImage) {
                  bitmap = "art/gui/TDMimage.png";
                  wrap = "0";
                  position = "4 4";
                  extent = "470 271";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiDefaultProfile";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapCtrl(GameModeSvImage) {
                  wrap = "0";
                  position = "4 4";
                  extent = "470 271";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiDefaultProfile";
                  visible = "0";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  hidden = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiToggleButtonCtrl(DMButton) {
                  text = "DeathMatch";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "6 243";
                  extent = "140 30";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiMenuButtonProfile";
                  visible = "1";
                  active = "1";
                  variable = "GameModeImagePane.DMButton";
                  command = "DMButtonGo();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiToggleButtonCtrl(TDMButton) {
                  text = "TeamDeathMatch";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "161 243";
                  extent = "158 30";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiMenuButtonProfile";
                  visible = "1";
                  active = "1";
                  variable = "GameModeImagePane.TDMButton";
                  command = "TDMButtonGo();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiToggleButtonCtrl(SvButton) {
                  text = "Survival";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "334 243";
                  extent = "140 30";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiMenuButtonProfile";
                  visible = "1";
                  active = "1";
                  variable = "GameModeImagePane.SvButton";
                  command = "SvButtonGo();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiToggleButtonCtrl(MapButton) {
               text = "Map";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "38 169";
               extent = "227 65";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               variable = "HostGui.MapButton";
               command = "setButtonLock(MapButton);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapBorderCtrl(MapImagePane) {
               position = "300 62";
               extent = "478 279";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiFrameBorderProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl() {
                  bitmap = "core/art/gui/images/hudfill_inv.png";
                  wrap = "0";
                  position = "4 4";
                  extent = "470 271";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapCtrl(SelectedMapImage) {
                  bitmap = "levels/Empty Room_preview";
                  wrap = "0";
                  position = "4 4";
                  extent = "470 271";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(SelectLeft) {
                  bitmap = "art/gui/previous-button";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "8 100";
                  extent = "11 81";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "MapImagePane.acceptClickedL();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiBitmapButtonCtrl(SelectRight) {
                  bitmap = "art/gui/next-button";
                  bitmapMode = "Stretched";
                  autoFitExtents = "0";
                  useModifiers = "0";
                  useStates = "1";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  position = "459 100";
                  extent = "11 81";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  command = "MapImagePane.acceptClickedR();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiBitmapBorderCtrl(LoginImagePane) {
               position = "38 333";
               extent = "227 173";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiFrameBorderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl() {
                  bitmap = "core/art/gui/images/hudfill_inv.png";
                  wrap = "0";
                  position = "4 4";
                  extent = "219 165";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl(HostLoginLabel) {
                  text = "Login";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "54 18";
                  extent = "116 17";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl(HostLoginTextEdit) {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "1";
                  password = "0";
                  passwordMask = "*";
                  text = "LOGIN";
                  maxLength = "20";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "41 55";
                  extent = "144 18";
                  minExtent = "8 2";
                  horizSizing = "center";
                  vertSizing = "windowRelative";
                  profile = "GuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  command = "$Player::ServerParam1 = \"HostLoginTextEdit.getText()\";";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl(HostPWTextEdit) {
                  historySize = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "1";
                  password = "1";
                  passwordMask = "*";
                  text = "PASS";
                  maxLength = "20";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "41 85";
                  extent = "144 18";
                  minExtent = "8 2";
                  horizSizing = "center";
                  vertSizing = "windowRelative";
                  profile = "GuiTextEditProfile";
                  visible = "1";
                  active = "1";
                  command = "$Player::ServerParam2 = \"HostPWTextEdit.getText()\";";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl(HostLoginErrorLabel) {
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "18 134";
                  extent = "190 17";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiToggleButtonCtrl(CharacterButton) {
               text = "Character";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "38 272";
               extent = "227 65";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               variable = "HostGui.CharacterButton";
               command = "setButtonLock(CharacterButton);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapBorderCtrl(CharacterImagePane) {
               position = "300 62";
               extent = "478 279";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiFrameBorderProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl() {
                  bitmap = "core/art/gui/images/hudfill_inv.png";
                  wrap = "0";
                  position = "4 4";
                  extent = "470 271";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";

                  new GuiTextCtrl(HostCharNameLabel) {
                     text = "Character Name :";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "25 16";
                     extent = "146 17";
                     minExtent = "8 2";
                     horizSizing = "windowRelative";
                     vertSizing = "windowRelative";
                     profile = "GuiOrbitTextProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextEditCtrl(HostNameTextEdit) {
                     historySize = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "1";
                     password = "0";
                     passwordMask = "*";
                     text = "GUY";
                     maxLength = "15";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "271 15";
                     extent = "144 18";
                     minExtent = "8 2";
                     horizSizing = "windowRelative";
                     vertSizing = "windowRelative";
                     profile = "GuiTextEditProfile";
                     visible = "1";
                     active = "1";
                     command = "$Pref::Player::Name = \"HostNameTextEdit.getText()\";";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiTextCtrl(HostSkinSelectLabel) {
                     text = "Skin Selection :";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "0";
                     anchorBottom = "0";
                     anchorLeft = "0";
                     anchorRight = "0";
                     position = "30 68";
                     extent = "125 17";
                     minExtent = "8 2";
                     horizSizing = "windowRelative";
                     vertSizing = "windowRelative";
                     profile = "GuiOrbitTextBlueProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "0";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
                  new GuiPopUpMenuCtrl(HostSkinChoiceRollout) {
                     maxPopupHeight = "200";
                     sbUsesNAColor = "0";
                     reverseTextList = "0";
                     bitmapBounds = "16 16";
                     maxLength = "1024";
                     margin = "0 0 0 0";
                     padding = "0 0 0 0";
                     anchorTop = "1";
                     anchorBottom = "0";
                     anchorLeft = "1";
                     anchorRight = "0";
                     position = "274 67";
                     extent = "138 19";
                     minExtent = "8 2";
                     horizSizing = "right";
                     vertSizing = "bottom";
                     profile = "GuiPopUpMenuProfile";
                     visible = "1";
                     active = "1";
                     tooltipProfile = "GuiToolTipProfile";
                     hovertime = "1000";
                     isContainer = "1";
                     canSave = "1";
                     canSaveDynamicFields = "0";
                  };
               };
            };
            new GuiBitmapBorderCtrl(SummaryImagePane) {
               position = "300 350";
               extent = "478 179";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiFrameBorderProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiBitmapCtrl() {
                  bitmap = "core/art/gui/images/hudfill_inv.png";
                  wrap = "0";
                  position = "4 4";
                  extent = "470 171";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl(HostMapNameLabel) {
                  text = "Map Name :";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "50 10";
                  extent = "116 17";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl(MapNameControl) {
                  text = "Empty Room";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "252 5";
                  extent = "191 26";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextBlueProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl(HostTimeLimitLabel) {
                  text = "Time Limit :";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "50 40";
                  extent = "116 17";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiPopUpMenuCtrl(TimeLimitRollout) {
                  maxPopupHeight = "200";
                  sbUsesNAColor = "0";
                  reverseTextList = "0";
                  bitmapBounds = "16 16";
                  text = "20";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "278 39";
                  extent = "138 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiPopUpMenuProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl(HostScoreLimitLabel) {
                  text = "Score Limit :";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "50 70";
                  extent = "116 17";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiPopUpMenuCtrl(GoalScoreRollout) {
                  maxPopupHeight = "200";
                  sbUsesNAColor = "0";
                  reverseTextList = "0";
                  bitmapBounds = "16 16";
                  text = "30";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "278 70";
                  extent = "138 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiPopUpMenuProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl(HostMinPlayersLabel) {
                  text = "Min. Players :";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "50 100";
                  extent = "116 17";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiPopUpMenuCtrl(MinPlayerRollout) {
                  maxPopupHeight = "200";
                  sbUsesNAColor = "0";
                  reverseTextList = "0";
                  bitmapBounds = "16 16";
                  text = "  1";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "1";
                  anchorBottom = "0";
                  anchorLeft = "1";
                  anchorRight = "0";
                  position = "278 99";
                  extent = "138 19";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiPopUpMenuProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiTextCtrl(HostMapCycleLabel) {
                  text = "Map Cycle :";
                  maxLength = "1024";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "50 130";
                  extent = "116 17";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiCheckBoxCtrl(GameCyclingToggle) {
                  text = "Button";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  position = "280 130";
                  extent = "14 17";
                  minExtent = "8 8";
                  horizSizing = "relative";
                  vertSizing = "relative";
                  profile = "GuiCheckBoxProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiButtonCtrl() {
               text = "Back";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "38 511";
               extent = "151 51";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "Canvas.setContent( HostOrJoinGui );";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Start Game";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "229 511";
               extent = "151 51";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiMenuButtonProfile";
               visible = "1";
               active = "1";
               command = "HostGuiStartLevel($Server::MissionFile);";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---

// Putting this first because other HostGui
// startup functions may need it.
function MapImagePane::setImage( %this, %index )
{
   if (%index < 0)
      %index = $LevelsArray::levelCount - 1;
   else if (%index >= $LevelsArray::levelCount) 
      %index = 0; 
   %levelName = fileBase($LevelsArray[%index]);

   %LevelInfoObject = getLevelInfo($LevelsArray[%index]);

   if (%LevelInfoObject != 0)
   {
      if(%LevelInfoObject.LevelName !$= "")
         %levelName = %LevelInfoObject.LevelName;
      else if(%LevelInfoObject.name !$= "")
         %levelName = %LevelInfoObject.name;
         
      %this.selectedLevelName = %levelName;
         
      MapNameControl.text = %levelName;
      
      %LevelInfoObject.delete();
   }
      %this.selectedLevel = $LevelsArray[%index];
   
      setPreviewImage($LevelsArray[%index], SelectedMapImage);
      
      %this.selectedIndex = %index;
}

function hostGuiStartLevel( %mission )
{
   // Failsafe Pref Update
   $Game::EndGameScore = GoalScoreRollout.getText();
   $Game::Duration = TimeLimitRollout.getText();
   $Pref::Server::MinPlayers = MinPlayerRollout.getText();
   $Game::AllowCycling = GameCyclingToggle.isStateOn();
   $Pref::Player::Name = HostNameTextEdit.getText();

   $Player::ServerParam1 = HostLoginTextEdit.getText();
   $Player::ServerParam2 = HostPWTextEdit.getText();
   $Player::ServerParam3 = HostSkinChoiceRollout.getText();	
	
   if( %mission $= "" )
      %mission = findFirstFile($Server::MissionFileSpec);

   // Show the loading screen immediately.
   if ( isObject( LoadingGui ) )
   {
      Canvas.setContent("LoadingGui");
      LoadingProgress.setValue(1);
      LoadingProgressTxt.setValue("LOADING MISSION FILE");
      Canvas.repaint();
   }
   
   $Pref::Server::Name = HostServerNameTextEdit.getText();

   createAndConnectToLocalServer( "MultiPlayer", %mission );
}

function HostGui::onWake( %this )
{
   %this.setLevelInfo();
   
   setGameType($Server::GameType);
	setButtonLock();
	
   HostSkinChoiceRollout.clear();
   HostSkinChoiceRollout.add("base");
   HostSkinChoiceRollout.add("DarkBlue");
   HostSkinChoiceRollout.add("DarkGreen");
   HostSkinChoiceRollout.add("LightGreen");
   HostSkinChoiceRollout.add("Orange");
   HostSkinChoiceRollout.add("Red");
   HostSkinChoiceRollout.add("Teal");
   HostSkinChoiceRollout.add("Violet");
   HostSkinChoiceRollout.add("Yellow");

   if (!$Pref::Server::MinPlayers)
      $Pref::Server::MinPlayers = 0;
	
   GoalScoreRollout.clear();
   TimeLimitRollout.clear();		
	
   GoalScoreRollout.add("Infinite", 0);
   TimeLimitRollout.add("Infinite", 0);
      
   %id = 1;
   for(%count = 5; %count <= 30; %count += 5) 
   {
      GoalScoreRollout.add(%count, %id);
      TimeLimitRollout.add(%count, %id);
      %id++;
   }
   
   for(%i = 1; %i <= $Pref::Server::MaxPlayers; %i++)
   {
      MinPlayerRollout.add(%i, %i-1);
   }

   %timeLim = TimeLimitRollout.findText($Game::Duration);
   %score = GoalScoreRollout.findText($Game::EndGameScore);
   
   if (%timeLim != -1)
      TimeLimitRollout.setSelected(%timeLim);
   else
      TimeLimitRollout.setSelected(4);
      
   if (%score != -1)
      GoalScoreRollout.setSelected(%score);
   else
      GoalScoreRollout.setSelected(4);
      
   if ($Game::AllowCycling == true)
      GameCyclingToggle.setStateOn(true);
   else
      GameCyclingToggle.setStateOn(false);
}

function setGameType( %missionType )
{
   switch$ (%missionType)
   {
      case "Team Deathmatch":
      $Server::GameType = "Team Deathmatch";
      TeamDeathmatchText.visible = true;
      DeathmatchText.visible = false;
      SurvivalText.visible = false;
      
      case "Survival":
      $Server::GameType = "Survival";		
      SurvivalText.visible = true;
      DeathmatchText.visible = false;
      TeamDeathmatchText.visible = false;
      
      default:
      $Server::GameType = "Deathmatch";		
      DeathmatchText.visible = true;
      SurvivalText.visible = false;
      TeamDeathmatchText.visible = false;
      %missionType = "Deathmatch";
   }
   
   $Server::MissionType  = %missionType;
}

function HostGui::setLevelInfo( %this )
{
   if ($LevelsArray[0] $= "")
   {
      %i = 0;
      for(%file = findFirstFile($Server::MissionFileSpec); %file !$= ""; %file = findNextFile($Server::MissionFileSpec))
      {
         $LevelsArray[%i] = %file;
         %i++;
      }
      $LevelsArray::levelCount = %i;
   }
	
   if ($Server::MissionFile $= "")
      $Server::MissionFile = $LevelsArray[0];
   
   %levelInfo = getLevelInfo( $Server::MissionFile );
   
   if(%levelInfo.LevelName !$= "")
      MapNameControl.text = %levelInfo.LevelName;
   else if(%levelInfo.name !$= "")
      MapNameControl.text = %levelInfo.name;
   else
      MapNameControl.text = "Unnamed Map";
      
   setPreviewImage($Server::MissionFile, SelectedMapImage);

   %levelInfo.delete();
}

function setPreviewImage( %mission, %bitmapControl )
{
      // Find the preview image
      %levelPreview = filePath(%mission) @ "/" @ fileBase(%mission) @ "_preview";
      
      
      // Test against all of the different image formats
      // This should probably be moved into an engine function
      if (isFile(%levelPreview @ ".png") ||
          isFile(%levelPreview @ ".jpg") ||
          isFile(%levelPreview @ ".bmp") ||
          isFile(%levelPreview @ ".gif") ||
          isFile(%levelPreview @ ".jng") ||
          isFile(%levelPreview @ ".mng") ||
          isFile(%levelPreview @ ".tga"))
      {
         %bitmapControl.setBitmap(%levelPreview);
      }
      else
         %bitmapControl.setBitmap("core/art/gui/images/no-preview");
}

// Button Locks : Lock in Button prefs and display Image Panes
// Locks : GameModeLock, MapLock, CharacterLock
// Buttons : GameModeButton, MapButton, CharacterButton
// Image Panes: GameModeImagePane, MapImagePane, CharacterImagePane

function setButtonLock( %button )
{
	switch$ (%button )
	{
		case "MapButton":
		HostGui.MapButton = 1;
		//MapLock.visible = true;
		MapImagePane.visible = true;
		HostGui.GameModeButton = 0;
		//GameModeLock.visible = false;
		GameModeImagePane.visible = false;
		HostGui.CharacterButton = 0;
		//CharacterLock.visible = false;
		CharacterImagePane.visible = false;
		HostGui.ButtonLock = "MapButton";
		
		case "CharacterButton":
		HostGui.CharacterButton = 1;
		//CharacterLock.visible = true;
		CharacterImagePane.visible = true;
		HostGui.GameModeButton = 0;
		//GameModeLock.visible = false;
		GameModeImagePane.visible = false;	
		HostGui.MapButton = 0;
		//MapLock.visible = false;
		MapImagePane.visible = false;
		HostGui.ButtonLock = "CharacterButton";
		
		default:
		HostGui.GameModeButton = 1;
		//GameModeLock.visible = true;
		GameModeImagePane.visible = true;	
		HostGui.MapButton = 0;
		//MapLock.visible = false;
		MapImagePane.visible = false;
		HostGui.CharacterButton = 0;
		//CharacterLock.visible = false;
		CharacterImagePane.visible = false;
		HostGui.ButtonLock = "GameModeButton";
		%button = "GameModeButton";
	}

	HostGui.ButtonLock = %button;
}

// GameModeImagePane Buttons
function DMButtonGo( %this )
{
	GameModeImagePane.DMButton = 1;
	GameModeImagePane.TDMButton = 0;
	GameModeImagePane.SvButton = 0;
	
	setGameType( "DeathMatch" );
	
	GameModeDMImage.visible = true;
	GameModeTDMImage.visible = false;
	GameModeSvImage.visible = false;
}

function TDMButtonGo( %this )
{
	GameModeImagePane.TDMButton = 1;
	GameModeImagePane.DMButton = 0;
	GameModeImagePane.SvButton = 0;
	
	setGameType( "Team DeathMatch" );
	
	GameModeTDMImage.visible = true;
	GameModeDMImage.visible = false;
	GameModeSvImage.visible = false;
}

function SvButtonGo( %this )
{
	GameModeImagePane.SvButton = 1;
	GameModeImagePane.DMButton = 0;
	GameModeImagePane.TDMButton = 0;
	
	setGameType( "Survival" );

	GameModeSvImage.visible = true;	
	GameModeDMImage.visible = false;
	GameModeTDMImage.visible = false;
}

// MapImagePane Buttons
function MapImagePane::acceptClickedL(%this)
{
	MapImagePane.setImage(MapImagePane.selectedIndex - 1 );

   if ( !%this.isField("selectedIndex" ) )
      %this.selectedIndex = 0;
   
    $Server::MissionFile = $LevelsArray[%this.selectedIndex]; 
}

function MapImagePane::acceptClickedR(%this)
{
	MapImagePane.setImage(MapImagePane.selectedIndex + 1 );

   if ( !%this.isField("selectedIndex" ) )
      %this.selectedIndex = 0;
   
    $Server::MissionFile = $LevelsArray[%this.selectedIndex]; 
}
