//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(HostOrJoinGui) {
   position = "0 0";
   extent = "1920 1080";
   minExtent = "8 2";
   horizSizing = "relative";
   vertSizing = "relative";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiBitmapCtrl() {
      bitmap = "art/gui/metalPad.png";
      wrap = "0";
      position = "0 0";
      extent = "1920 1080";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiControl() {
      position = "811 399";
      extent = "300 252";
      minExtent = "8 2";
      horizSizing = "relative";
      vertSizing = "relative";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiButtonCtrl() {
         text = "Host";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "1";
         position = "9 18";
         extent = "283 50";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.setContent(HostGui);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Join";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "9 69";
         extent = "283 50";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.setContent(JoinServerDlg);";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
      new GuiButtonCtrl() {
         text = "Back";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         position = "9 120";
         extent = "283 50";
         minExtent = "8 8";
         horizSizing = "relative";
         vertSizing = "bottom";
         profile = "GuiMenuButtonProfile";
         visible = "1";
         active = "1";
         command = "Canvas.setContent(MainMenuGui);";
         accelerator = "escape";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "0";
         canSave = "1";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---
