//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiBitmapCtrl(OptionsDlg) {
   bitmap = "art/gui/metalPad.png";
   wrap = "0";
   position = "0 0";
   extent = "1920 1080";
   minExtent = "8 2";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiDefaultProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl() {
      text = "Options";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      canCollapse = "0";
      closeCommand = "Canvas.popDialog(optionsDlg);";
      edgeSnap = "0";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "771 340";
      extent = "377 400";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiWindowProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";

      new GuiBitmapCtrl() {
         bitmap = "art/gui/metalPad.png";
         wrap = "0";
         position = "4 21";
         extent = "369 375";
         minExtent = "8 2";
         horizSizing = "center";
         vertSizing = "center";
         profile = "GuiDefaultProfile";
         visible = "1";
         active = "1";
         tooltipProfile = "GuiToolTipProfile";
         hovertime = "1000";
         isContainer = "1";
         canSave = "1";
         canSaveDynamicFields = "0";

         new GuiButtonCtrl() {
            text = "Graphics";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            position = "4 13";
            extent = "117 23";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonTabProfile";
            visible = "1";
            active = "1";
            command = "optionsDlg.setPane(Graphics);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "OptGraphicsButton";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapBorderCtrl() {
            position = "4 35";
            extent = "358 300";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTabBorderProfile";
            visible = "1";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "OptGraphicsPane";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "core/art/gui/images/hudfill_inv.png";
               wrap = "0";
               position = "4 4";
               extent = "350 292";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Display Driver:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "11 8";
               extent = "90 18";
               minExtent = "8 8";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextSmallProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "NVIDIA GeForce GTX 660 Ti (D3D9)";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "104 8";
               extent = "242 18";
               minExtent = "8 8";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiPopUpMenuProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Resolution:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "9 35";
               extent = "72 18";
               minExtent = "8 8";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextSmallProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl() {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "1440 x 900";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "104 35";
               extent = "126 18";
               minExtent = "8 8";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiPopUpMenuProfile";
               visible = "1";
               active = "1";
               command = "OptionsDlg._updateApplyState();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "OptGraphicsResolutionMenu";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               text = "Fullscreen";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "244 35";
               extent = "85 18";
               minExtent = "8 8";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitCheckBoxProfile";
               visible = "1";
               active = "1";
               command = "OptionsDlg._updateApplyState();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "OptGraphicsFullscreenToggle";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Refresh:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "200 87";
               extent = "55 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextSmallProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl() {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "60";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "268 87";
               extent = "75 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiPopUpMenuProfile";
               visible = "1";
               active = "1";
               command = "OptionsDlg._updateApplyState();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "OptRefreshSelectMenu";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Anisotropic Filtering:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "9 61";
               extent = "129 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextSmallProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl() {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "Off";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "177 61";
               extent = "54 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiPopUpMenuProfile";
               visible = "1";
               active = "1";
               command = "OptionsDlg._updateApplyState();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "OptAnisotropicPopup";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiCheckBoxCtrl() {
               text = "Vertical Sync";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               position = "244 61";
               extent = "102 18";
               minExtent = "8 8";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitCheckBoxProfile";
               visible = "1";
               active = "1";
               command = "OptionsDlg._updateApplyState();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "OptGraphicsVSyncToggle";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Anti-aliasing:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "11 87";
               extent = "78 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextSmallProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl() {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "4x";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "120 87";
               extent = "78 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiPopUpMenuProfile";
               visible = "1";
               active = "1";
               command = "OptionsDlg._updateApplyState();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "OptAAQualityPopup";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Mesh Quality:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "11 113";
               extent = "82 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextSmallProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl() {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "High";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "120 113";
               extent = "78 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiPopUpMenuProfile";
               visible = "1";
               active = "1";
               command = "OptionsDlg._updateApplyState();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "OptMeshQualityPopup";
               class = "GraphicsQualityPopup";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Effect Quality:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "11 191";
               extent = "86 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextSmallProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl() {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "120 191";
               extent = "78 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiPopUpMenuProfile";
               visible = "1";
               active = "1";
               command = "OptionsDlg._updateApplyState();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "OptEffectQualityPopup";
               class = "GraphicsQualityPopup";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Texture Quality:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "11 139";
               extent = "100 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextSmallProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl() {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "High";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "120 139";
               extent = "78 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiPopUpMenuProfile";
               visible = "1";
               active = "1";
               command = "OptionsDlg._updateApplyState();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "OptTextureQualityPopup";
               class = "GraphicsQualityPopup";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Shader Quality:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "11 217";
               extent = "94 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextSmallProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl() {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "High";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "120 217";
               extent = "78 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiPopUpMenuProfile";
               visible = "1";
               active = "1";
               command = "OptionsDlg._updateApplyState();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "OptShaderQualityPopup";
               class = "GraphicsQualityPopup";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Lighting Quality:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "11 165";
               extent = "98 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextSmallProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl() {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               text = "High";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "120 165";
               extent = "78 18";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiPopUpMenuProfile";
               visible = "1";
               active = "1";
               command = "OptionsDlg._updateApplyState();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "OptLightingQualityPopup";
               class = "GraphicsQualityPopup";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Particle Quality:";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "186 156";
               extent = "73 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiTextProfile";
               visible = "0";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiPopUpMenuCtrl() {
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "263 156";
               extent = "78 18";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiPopUpMenuProfile";
               visible = "0";
               active = "1";
               command = "OptionsDlg._updateApplyState();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               internalName = "OptParticleQualityPopup";
               class = "GraphicsQualityPopup";
               hidden = "1";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiButtonCtrl() {
               text = "Auto Detect Quality";
               groupNum = "-1";
               buttonType = "PushButton";
               useMouseEvents = "0";
               position = "233 213";
               extent = "110 27";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiButtonProfile";
               visible = "1";
               active = "1";
               command = "OptionsDlg._autoDetectQuality();";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiControl() {
               position = "15 257";
               extent = "328 30";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Gamma:";
                  maxLength = "255";
                  docking = "None";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "-4 5";
                  extent = "57 20";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextSmallProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiSliderCtrl() {
                  range = "0.001 2.2";
                  ticks = "0";
                  snap = "0";
                  value = "1";
                  position = "80 9";
                  extent = "241 15";
                  minExtent = "8 2";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiSliderProfile";
                  visible = "1";
                  active = "1";
                  variable = "$pref::Video::Gamma";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiButtonCtrl() {
            text = "Audio";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            position = "121 13";
            extent = "117 23";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonTabProfile";
            visible = "1";
            active = "1";
            command = "optionsDlg.setPane(Audio);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapBorderCtrl() {
            position = "4 35";
            extent = "358 300";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTabBorderProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "OptAudioPane";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "core/art/gui/images/hudfill_inv.png";
               wrap = "0";
               position = "4 4";
               extent = "350 292";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiControl() {
               position = "15 12";
               extent = "328 45";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Audio Provider:";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "-5 0";
                  extent = "107 20";
                  minExtent = "8 8";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextSmallProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiPopUpMenuCtrl(OptAudioProviderList) {
                  maxPopupHeight = "200";
                  sbUsesNAColor = "0";
                  reverseTextList = "0";
                  bitmapBounds = "16 16";
                  text = "DirectSound";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "0 23";
                  extent = "240 18";
                  minExtent = "8 8";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiPopUpMenuProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiMLTextCtrl() {
                  lineSpacing = "2";
                  allowColorChars = "0";
                  maxChars = "-1";
                  useURLMouseCursor = "0";
                  position = "140 10";
                  extent = "190 14";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiMLTextProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "OptAudioInfo";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiControl() {
               position = "15 58";
               extent = "328 45";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Audio Device:";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "-5 0";
                  extent = "94 20";
                  minExtent = "8 8";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextSmallProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiPopUpMenuCtrl(OptAudioDeviceList) {
                  maxPopupHeight = "200";
                  sbUsesNAColor = "0";
                  reverseTextList = "0";
                  bitmapBounds = "16 16";
                  text = "Primary Sound Driver";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "0 23";
                  extent = "240 18";
                  minExtent = "8 8";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiPopUpMenuProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiControl() {
               position = "15 104";
               extent = "328 45";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Master Volume";
                  maxLength = "255";
                  docking = "None";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "-5 0";
                  extent = "107 20";
                  minExtent = "8 8";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextSmallProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiSliderCtrl() {
                  range = "0 1";
                  ticks = "0";
                  snap = "0";
                  value = "0.8";
                  position = "0 25";
                  extent = "328 14";
                  minExtent = "8 8";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiSliderProfile";
                  visible = "1";
                  active = "1";
                  altCommand = "OptAudioUpdateMasterVolume( $thisControl.value );";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "OptAudioVolumeMaster";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiControl() {
               position = "15 150";
               extent = "328 45";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Interface Volume";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "-5 0";
                  extent = "119 20";
                  minExtent = "8 8";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextSmallProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiSliderCtrl() {
                  range = "0 1";
                  ticks = "0";
                  snap = "0";
                  value = "1";
                  position = "0 25";
                  extent = "328 14";
                  minExtent = "8 8";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiSliderProfile";
                  visible = "1";
                  active = "1";
                  altCommand = "OptAudioUpdateChannelVolume(AudioGui, $thisControl.value);";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "OptAudioVolumeShell";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiControl() {
               position = "15 196";
               extent = "328 45";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Effects Volume";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "-5 0";
                  extent = "107 20";
                  minExtent = "8 8";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextSmallProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiSliderCtrl() {
                  range = "0 1";
                  ticks = "0";
                  snap = "0";
                  value = "1";
                  position = "0 25";
                  extent = "328 14";
                  minExtent = "8 8";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiSliderProfile";
                  visible = "1";
                  active = "1";
                  altCommand = "OptAudioUpdateChannelVolume(AudioEffect, $thisControl.value);";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "OptAudioVolumeSim";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiControl() {
               position = "15 242";
               extent = "328 45";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Music Volume";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "-5 0";
                  extent = "99 20";
                  minExtent = "8 8";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextSmallProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiSliderCtrl() {
                  range = "0 1";
                  ticks = "0";
                  snap = "0";
                  value = "1";
                  position = "0 25";
                  extent = "328 15";
                  minExtent = "8 8";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiSliderProfile";
                  visible = "1";
                  active = "1";
                  altCommand = "OptAudioUpdateChannelVolume(AudioMusic, $thisControl.value);";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  internalName = "OptAudioVolumeMusic";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiButtonCtrl() {
            text = "Controls";
            groupNum = "-1";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            position = "238 13";
            extent = "117 23";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonTabProfile";
            visible = "1";
            active = "1";
            command = "optionsDlg.setPane(Controls);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiBitmapBorderCtrl() {
            position = "4 35";
            extent = "358 300";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiTabBorderProfile";
            visible = "0";
            active = "1";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "1";
            internalName = "OptControlsPane";
            hidden = "1";
            canSave = "1";
            canSaveDynamicFields = "0";

            new GuiBitmapCtrl() {
               bitmap = "core/art/gui/images/hudfill_inv.png";
               wrap = "0";
               position = "4 4";
               extent = "350 292";
               minExtent = "8 2";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiScrollCtrl() {
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               lockHorizScroll = "1";
               lockVertScroll = "0";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "1";
               anchorBottom = "0";
               anchorLeft = "1";
               anchorRight = "0";
               position = "5 24";
               extent = "347 200";
               minExtent = "8 8";
               horizSizing = "right";
               vertSizing = "bottom";
               profile = "GuiScrollProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextListCtrl() {
                  columns = "0 160";
                  fitParentWidth = "1";
                  clipColumnText = "0";
                  position = "1 1";
                  extent = "332 416";
                  minExtent = "8 8";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiDefaultProfile";
                  visible = "1";
                  active = "1";
                  altCommand = "OptionsDlg.doRemap();";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "1";
                  internalName = "OptRemapList";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
            new GuiTextCtrl() {
               text = "Control Name";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "6 6";
               extent = "86 18";
               minExtent = "8 8";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextSmallProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiTextCtrl() {
               text = "Control Binding";
               maxLength = "255";
               margin = "0 0 0 0";
               padding = "0 0 0 0";
               anchorTop = "0";
               anchorBottom = "0";
               anchorLeft = "0";
               anchorRight = "0";
               position = "165 6";
               extent = "93 18";
               minExtent = "8 8";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiOrbitTextSmallProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "0";
               canSave = "1";
               canSaveDynamicFields = "0";
            };
            new GuiControl() {
               position = "15 240";
               extent = "328 45";
               minExtent = "8 2";
               horizSizing = "windowRelative";
               vertSizing = "windowRelative";
               profile = "GuiDefaultProfile";
               visible = "1";
               active = "1";
               tooltipProfile = "GuiToolTipProfile";
               hovertime = "1000";
               isContainer = "1";
               canSave = "1";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Mouse Sensitivity";
                  maxLength = "255";
                  margin = "0 0 0 0";
                  padding = "0 0 0 0";
                  anchorTop = "0";
                  anchorBottom = "0";
                  anchorLeft = "0";
                  anchorRight = "0";
                  position = "-5 0";
                  extent = "121 20";
                  minExtent = "8 8";
                  horizSizing = "windowRelative";
                  vertSizing = "windowRelative";
                  profile = "GuiOrbitTextSmallProfile";
                  visible = "1";
                  active = "1";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
               new GuiSliderCtrl(OptMouseSensitivity) {
                  range = "0.02 2";
                  ticks = "10";
                  snap = "0";
                  value = "1";
                  position = "0 25";
                  extent = "328 14";
                  minExtent = "8 2";
                  horizSizing = "right";
                  vertSizing = "bottom";
                  profile = "GuiSliderProfile";
                  visible = "1";
                  active = "1";
                  command = "OptMouseSetSensitivity(OptMouseSensitivity.value);";
                  tooltipProfile = "GuiToolTipProfile";
                  hovertime = "1000";
                  isContainer = "0";
                  canSave = "1";
                  canSaveDynamicFields = "0";
               };
            };
         };
         new GuiButtonCtrl() {
            text = "Apply";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "236 346";
            extent = "60 23";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "0";
            command = "optionsDlg.applyGraphics();";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "apply";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
         new GuiButtonCtrl() {
            text = "Done";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            position = "302 346";
            extent = "60 23";
            minExtent = "8 8";
            horizSizing = "right";
            vertSizing = "bottom";
            profile = "GuiButtonProfile";
            visible = "1";
            active = "1";
            command = "Canvas.popDialog(optionsDlg);";
            tooltipProfile = "GuiToolTipProfile";
            hovertime = "1000";
            isContainer = "0";
            internalName = "done";
            canSave = "1";
            canSaveDynamicFields = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
